<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="UNIBOOK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24H-ca-hKW">
                        <rect key="frame" x="70" y="6" width="180" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="DR7-WQ-Oj1"/>
                            <constraint firstAttribute="width" constant="180" id="qeO-37-ggM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X05-sK-kVd">
                        <rect key="frame" x="8" y="152" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aTC-Nl-yJY"/>
                            <constraint firstAttribute="width" constant="50" id="iiC-uz-NmX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教科書名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-1R-4gM">
                        <rect key="frame" x="8" y="175" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CiK-t4-hlc"/>
                            <constraint firstAttribute="width" constant="65" id="RCx-Hq-HMW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教授:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-Lg-bI6">
                        <rect key="frame" x="8" y="198" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="R7a-Vl-iPc"/>
                            <constraint firstAttribute="width" constant="40" id="Rln-AU-TgE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-4q-jRN">
                        <rect key="frame" x="8" y="220" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fOE-6D-OIa"/>
                            <constraint firstAttribute="width" constant="40" id="pHb-VC-0Ju"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中央大学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEL-gl-6gS">
                        <rect key="frame" x="73" y="151" width="240" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="6zR-7t-q9r"/>
                            <constraint firstAttribute="height" constant="20" id="XRI-lu-L3g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="核に覆われた世界" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-2v-d8A">
                        <rect key="frame" x="73" y="174" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FcA-wA-OlT"/>
                            <constraint firstAttribute="width" constant="230" id="jbb-cX-Ox5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥山周平先生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szT-md-6Y0">
                        <rect key="frame" x="73" y="197" width="240" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="3Nq-aT-pNa"/>
                            <constraint firstAttribute="height" constant="20" id="Ob8-bZ-fyQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-4D-6iY">
                        <rect key="frame" x="73" y="220" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ITb-bN-UUO"/>
                            <constraint firstAttribute="width" constant="80" id="Xrw-t9-ehw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-eL-dCn">
                        <rect key="frame" x="230" y="210" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="K4j-Cw-uYb"/>
                            <constraint firstAttribute="width" constant="80" id="olV-Vf-1Vu"/>
                        </constraints>
                        <state key="normal" title="詳細を見る"/>
                        <connections>
                            <action selector="detail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nzW-NA-VPd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5EE-Lg-bI6" firstAttribute="top" secondItem="Njf-1R-4gM" secondAttribute="bottom" constant="3" id="0tQ-6L-RJ8"/>
                    <constraint firstItem="NZB-4D-6iY" firstAttribute="top" secondItem="szT-md-6Y0" secondAttribute="bottom" constant="3" id="2Uu-dG-7MG"/>
                    <constraint firstAttribute="trailing" secondItem="24H-ca-hKW" secondAttribute="trailing" constant="70" id="6DZ-h9-P0g"/>
                    <constraint firstItem="24H-ca-hKW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="855-Mn-Swl"/>
                    <constraint firstItem="5EE-Lg-bI6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9S9-86-gkG"/>
                    <constraint firstItem="szT-md-6Y0" firstAttribute="leading" secondItem="5EE-Lg-bI6" secondAttribute="trailing" constant="25" id="AvC-R3-Hjy"/>
                    <constraint firstItem="Njf-1R-4gM" firstAttribute="top" secondItem="X05-sK-kVd" secondAttribute="bottom" constant="3" id="Aw0-qk-MMZ"/>
                    <constraint firstItem="X05-sK-kVd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="D8I-eg-qgm"/>
                    <constraint firstAttribute="bottom" secondItem="zyp-eL-dCn" secondAttribute="bottom" constant="9" id="GSQ-hI-Xoh"/>
                    <constraint firstItem="Njf-1R-4gM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KyL-rU-Vj1"/>
                    <constraint firstAttribute="trailing" secondItem="szT-md-6Y0" secondAttribute="trailing" constant="7" id="Oxo-wr-8Sy"/>
                    <constraint firstItem="XEL-gl-6gS" firstAttribute="top" secondItem="24H-ca-hKW" secondAttribute="bottom" constant="15" id="QNN-b0-G81"/>
                    <constraint firstItem="szT-md-6Y0" firstAttribute="top" secondItem="JVq-2v-d8A" secondAttribute="bottom" constant="3" id="bn2-aD-KhL"/>
                    <constraint firstItem="JVq-2v-d8A" firstAttribute="top" secondItem="XEL-gl-6gS" secondAttribute="bottom" constant="3" id="cGj-um-0Ob"/>
                    <constraint firstItem="PpN-4q-jRN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="f60-Qa-9xl"/>
                    <constraint firstItem="XEL-gl-6gS" firstAttribute="leading" secondItem="X05-sK-kVd" secondAttribute="trailing" constant="15" id="lhw-BM-dCc"/>
                    <constraint firstAttribute="trailing" secondItem="JVq-2v-d8A" secondAttribute="trailing" constant="17" id="mMD-Mp-wlR"/>
                    <constraint firstAttribute="trailing" secondItem="zyp-eL-dCn" secondAttribute="trailing" constant="10" id="mwV-DJ-eGv"/>
                    <constraint firstAttribute="trailing" secondItem="XEL-gl-6gS" secondAttribute="trailing" constant="7" id="nm6-T0-fa0"/>
                    <constraint firstItem="JVq-2v-d8A" firstAttribute="leading" secondItem="Njf-1R-4gM" secondAttribute="trailing" id="oRx-h3-Deh"/>
                    <constraint firstItem="zyp-eL-dCn" firstAttribute="leading" secondItem="NZB-4D-6iY" secondAttribute="trailing" constant="77" id="oc0-9J-IiA"/>
                    <constraint firstItem="NZB-4D-6iY" firstAttribute="leading" secondItem="PpN-4q-jRN" secondAttribute="trailing" constant="25" id="qir-X9-htX"/>
                    <constraint firstItem="24H-ca-hKW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="vWZ-I6-exr"/>
                    <constraint firstItem="X05-sK-kVd" firstAttribute="top" secondItem="24H-ca-hKW" secondAttribute="bottom" constant="16" id="vb6-wt-IH6"/>
                    <constraint firstItem="PpN-4q-jRN" firstAttribute="top" secondItem="5EE-Lg-bI6" secondAttribute="bottom" constant="2" id="wGc-Xw-NEB"/>
                    <constraint firstItem="zyp-eL-dCn" firstAttribute="top" secondItem="JVq-2v-d8A" secondAttribute="bottom" constant="16" id="yJQ-x9-4R8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="price" destination="NZB-4D-6iY" id="d4W-hA-9Pp"/>
                <outlet property="productimage" destination="24H-ca-hKW" id="Fpb-Oh-Y8M"/>
                <outlet property="proffessor" destination="szT-md-6Y0" id="r26-cm-mHY"/>
                <outlet property="textname" destination="JVq-2v-d8A" id="oWE-nw-1V1"/>
                <outlet property="university" destination="XEL-gl-6gS" id="Zye-d9-Ivk"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
